<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Intel</title>
    </head>
    <body>
     <style>
      h1 {
         color:black;
         }
      P {
        color:white;  
         }
      body {
        background-image: url("http://papers.co/wallpaper/papers.co-af30-tesla-motors-logo-art-6-wallpaper.jpg");
         }
     </style>
        <body>
                           
            <h1>The Tesla Model 3 </h1><br></h1> Intel Infotainment system</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 2px 2px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
   
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
    
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
    
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 1px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
    
.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<html>
<head>
<style>

      
h1 {
    color: lightblue;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 50px;
    color:blue;
}
</style>
</head>
<body>

<li>The Tesla Model 3 is one of the most anticipated vehicles of all time. The Californian company received nearly 400,000 pre-orders worth upward of $10 billion simply by showing off a close-to-production prototype.</li>
<li>The entry-level Tesla Model 3 costs $35,000 before the $7,500 federal tax credit and local incentives are factored in.</li>
<li>Tesla raised $1.2 billion to launch the Model 3 and it went to great lengths to avoid costly delays. Series production started on July 7, and posting on his personal Twitter account, Musk predicted about 1,500 will be assembled in September, and 20,000 in December.</li>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://o.aolcdn.com/images/dims?quality=100&image_uri=http%3A%2F%2Fo.aolcdn.https://o.aolcdn.com/images/dims?quality=100&image_uri=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fea693a4f6f1367a6b3f4ba5e83c9d8d%2F205708261%2Fmodel-3-dashboard-head-on-view-1.jpg&client=cbc79c14efcebee57402&signature=49d9adeb0753a5f4172c717791ae5014235a6096" style="width:100%" ">
  <div class="text">Infotainment system</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cnet1.cbsistatic.com/img/fQ9UcTDTePcHKdD_Fpu2Srye28Y=/2017/07/29/f981d1b4-105b-435a-9424-8fddfa2f95af/model-3-blue-driving.jpg" style="width:100%">
  <div class="text">Tesla Model 3</div>
</div>
                   
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.kinja-img.com/gawker-media/image/upload/s--u6SVv7n3--/c_scale,f_auto,fl_progressive,q_80,w_800/atjhxxpaeixvopz0ac9s.gif"  style="width:100%">
  <div class="text">Tesla Model 3</div>
</div>
                   
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
                                           
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

                                                    
</body>
</html> 


         </body>
     </html>
